<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: inherit;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #000000;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <link
      href="https://fonts.googleapis.com/css?family=Barlow&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Barlow", sans-serif;
      }
    </style>
    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#000000"
      data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#2c2c2c;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#2c2c2c"
        >
          <tr>
            <td valign="top" bgcolor="#2c2c2c" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="713179b4-c60e-442b-bdf0-63b5bc7f9fe4"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 5px 5px 5px 5px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          background-color: #2c2c2c;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#2c2c2c"
                                        role="module-content"
                                      >
                                        <div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="a2a71e50-d887-44ff-8f56-60f59404bc66"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 100% !important;
                                            width: 100%;
                                            height: auto !important;
                                          "
                                          width="600"
                                          alt=""
                                          data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/2b73170615a17129/a73e0d47-050c-45a1-81e7-01deea376a72/3250x929.jpg"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="35f09db7-b9b4-46f7-a09d-39381a07506e"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 35px 0px 18px 0px;
                                          line-height: 15px;
                                          text-align: inherit;
                                          background-color: #fffefe;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor="#fffefe"
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: center;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #000000;
                                                font-family: inherit;
                                                font-size: 20px;
                                              "
                                              ><strong
                                                >Password Reset</strong
                                              ></span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="891172e8-d811-4c68-a3b7-a9236a2d0912.1"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 20px 30px 20px 30px;
                                          line-height: 24px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div style="font-family: inherit">
                                            <span
                                              style="
                                                font-size: 17px;
                                                font-family: inherit;
                                              "
                                              >Hello,<br />
                                              <br />
                                              We received a request to reset the
                                              password associated with your
                                              account. If you did not make this
                                              request, please ignore this
                                              email.<br />
                                              <br />
                                              To reset your password, click </span
                                            ><a
                                              style="
                                                font-size: 17px;
                                                font-family: inherit;
                                              "
                                              href="{{passwordResetLink}}"
                                              >here</a
                                            >.
                                            <span
                                              style="
                                                font-size: 17px;
                                                font-family: inherit;
                                              "
                                              ><br />
                                              <br />
                                              If the above link does not work,
                                              copy and paste the following URL
                                              into your browser:<br />
                                              <a href="{{passwordResetLink}}"
                                                >{{passwordResetLink}}</a
                                              >

                                              <br />
                                              Please note that this link is
                                              valid for a limited time.<br />
                                              If you have any questions or need
                                              further assistance, contact our
                                              support team.<br />
                                              <br />
                                              Thank you,</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #000000;
                                                font-family: Colfax, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 17px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                white-space-collapse: preserve;
                                                text-wrap: wrap;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >Seceretariat</span
                                            ><span
                                              style="
                                                font-size: 17px;
                                                font-family: inherit;
                                              "
                                              ><br />
                                              Nigerian Startup
                                              Portal&nbsp;</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="social"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="58fd33a5-58b2-47e1-be37-c546d709e856"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        valign="top"
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          font-size: 6px;
                                          line-height: 10px;
                                          background-color: #fefdfd;
                                        "
                                        align="center"
                                      >
                                        <table
                                          align="center"
                                          style="
                                            -webkit-margin-start: auto;
                                            -webkit-margin-end: auto;
                                          "
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                style="padding: 0px 5px"
                                                class="social-icon-column"
                                              >
                                                <a
                                                  role="social-icon-link"
                                                  href="https://www.facebook.com/ondinigeria"
                                                  target="_blank"
                                                  alt="Facebook"
                                                  title="Facebook"
                                                  style="
                                                    display: inline-block;
                                                    background-color: #1d5a09;
                                                    height: 26px;
                                                    width: 26px;
                                                    border-radius: 100px;
                                                    -webkit-border-radius: 100px;
                                                    -moz-border-radius: 100px;
                                                  "
                                                >
                                                  <img
                                                    role="social-icon"
                                                    alt="Facebook"
                                                    title="Facebook"
                                                    src="https://mc.sendgrid.com/assets/social/white/facebook.png"
                                                    style="
                                                      height: 26px;
                                                      width: 26px;
                                                    "
                                                    height="26"
                                                    width="26"
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                style="padding: 0px 5px"
                                                class="social-icon-column"
                                              >
                                                <a
                                                  role="social-icon-link"
                                                  href="https://twitter.com/ONDINigeria"
                                                  target="_blank"
                                                  alt="Twitter"
                                                  title="Twitter"
                                                  style="
                                                    display: inline-block;
                                                    background-color: #1d5a09;
                                                    height: 26px;
                                                    width: 26px;
                                                    border-radius: 100px;
                                                    -webkit-border-radius: 100px;
                                                    -moz-border-radius: 100px;
                                                  "
                                                >
                                                  <img
                                                    role="social-icon"
                                                    alt="Twitter"
                                                    title="Twitter"
                                                    src="https://mc.sendgrid.com/assets/social/white/twitter.png"
                                                    style="
                                                      height: 26px;
                                                      width: 26px;
                                                    "
                                                    height="26"
                                                    width="26"
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                style="padding: 0px 5px"
                                                class="social-icon-column"
                                              >
                                                <a
                                                  role="social-icon-link"
                                                  href="https://www.instagram.com/ondinigeria/"
                                                  target="_blank"
                                                  alt="Instagram"
                                                  title="Instagram"
                                                  style="
                                                    display: inline-block;
                                                    background-color: #1d5a09;
                                                    height: 26px;
                                                    width: 26px;
                                                    border-radius: 100px;
                                                    -webkit-border-radius: 100px;
                                                    -moz-border-radius: 100px;
                                                  "
                                                >
                                                  <img
                                                    role="social-icon"
                                                    alt="Instagram"
                                                    title="Instagram"
                                                    src="https://mc.sendgrid.com/assets/social/white/instagram.png"
                                                    style="
                                                      height: 26px;
                                                      width: 26px;
                                                    "
                                                    height="26"
                                                    width="26"
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                style="padding: 0px 5px"
                                                class="social-icon-column"
                                              >
                                                <a
                                                  role="social-icon-link"
                                                  href="https://www.linkedin.com/company/nitda-nigeria/"
                                                  target="_blank"
                                                  alt="LinkedIn"
                                                  title="LinkedIn"
                                                  style="
                                                    display: inline-block;
                                                    background-color: #1d5a09;
                                                    height: 26px;
                                                    width: 26px;
                                                    border-radius: 100px;
                                                    -webkit-border-radius: 100px;
                                                    -moz-border-radius: 100px;
                                                  "
                                                >
                                                  <img
                                                    role="social-icon"
                                                    alt="LinkedIn"
                                                    title="LinkedIn"
                                                    src="https://mc.sendgrid.com/assets/social/white/linkedin.png"
                                                    style="
                                                      height: 26px;
                                                      width: 26px;
                                                    "
                                                    height="26"
                                                    width="26"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="divider"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="4d75ec36-a42e-48eb-8e8c-43aebc239878"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 0px 0px 0px 0px"
                                        role="module-content"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          width="100%"
                                          height="1px"
                                          style="
                                            line-height: 1px;
                                            font-size: 1px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="padding: 0px 0px 1px 0px"
                                                bgcolor="#000000"
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="30d6926d-6631-4282-9689-d20593a6049c"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 18px 30px 18px 30px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
